<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XUm-q9-CcP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="WMs-l3-04E">
            <objects>
                <viewController storyboardIdentifier="auth" id="XUm-q9-CcP" customClass="LoginVC" customModule="WatchCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="auth" id="uDq-5P-fK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-1o-ScO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-L0-6Gc">
                                        <rect key="frame" x="167" y="95" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5Jw-5a-x1D"/>
                                            <constraint firstAttribute="width" constant="80" id="Zba-o3-oZn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nK-3D-T2Z">
                                        <rect key="frame" x="155" y="200" width="104.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.66666666666666663" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4nK-3D-T2Z" firstAttribute="top" secondItem="eDe-L0-6Gc" secondAttribute="bottom" constant="25" id="CVV-tj-rgl"/>
                                    <constraint firstAttribute="height" constant="270" id="Lrr-pR-7tK"/>
                                    <constraint firstItem="eDe-L0-6Gc" firstAttribute="centerX" secondItem="lbM-1o-ScO" secondAttribute="centerX" id="fnV-d5-cId"/>
                                    <constraint firstItem="eDe-L0-6Gc" firstAttribute="centerY" secondItem="lbM-1o-ScO" secondAttribute="centerY" id="jYa-lG-7yB"/>
                                    <constraint firstItem="4nK-3D-T2Z" firstAttribute="centerX" secondItem="lbM-1o-ScO" secondAttribute="centerX" id="xKX-Ww-KgA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7yK-bV-zxK">
                                <rect key="frame" x="40" y="340" width="334" height="285"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-bW-fvZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mgB-V1-UzD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWH-z5-Lxw">
                                        <rect key="frame" x="0.0" y="55" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8tM-g8-8rY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeK-KW-aHr">
                                        <rect key="frame" x="0.0" y="110" width="334" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="OLk-CA-Ued"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.16862745100000001" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordClicked:" destination="XUm-q9-CcP" eventType="touchUpInside" id="rTi-QU-mpn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwQ-lr-82v" customClass="RoundedButton" customModule="WatchCloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1hb-Lv-3rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInClicked:" destination="XUm-q9-CcP" eventType="touchUpInside" id="D2u-56-OPz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJN-jR-hAj" customClass="RoundedButton" customModule="WatchCloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AiQ-R6-kMm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="CONTINUE AS A GUEST">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="guestClicked:" destination="XUm-q9-CcP" eventType="touchUpInside" id="L9g-Sc-pAB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A14-Pj-QmI" customClass="RoundedButton" customModule="WatchCloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="245" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.26628370099999998" green="0.40085438074109586" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V5W-EA-bpr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="MOZ-1x-1zM" kind="show" id="bXm-cl-8r7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="soa-ib-0pd">
                                <rect key="frame" x="188.5" y="285" width="37" height="37"/>
                                <color key="color" red="0.16862745100000001" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lbM-1o-ScO" firstAttribute="top" secondItem="uDq-5P-fK2" secondAttribute="top" id="3I8-f8-ogR"/>
                            <constraint firstItem="soa-ib-0pd" firstAttribute="top" secondItem="lbM-1o-ScO" secondAttribute="bottom" constant="15" id="9Of-Nh-haY"/>
                            <constraint firstItem="7yK-bV-zxK" firstAttribute="leading" secondItem="HFs-yH-MTM" secondAttribute="leading" constant="40" id="9vn-rk-QlL"/>
                            <constraint firstItem="7yK-bV-zxK" firstAttribute="top" secondItem="lbM-1o-ScO" secondAttribute="bottom" constant="70" id="K8y-8x-Ne5"/>
                            <constraint firstItem="HFs-yH-MTM" firstAttribute="trailing" secondItem="7yK-bV-zxK" secondAttribute="trailing" constant="40" id="OM7-M3-yT7"/>
                            <constraint firstItem="lbM-1o-ScO" firstAttribute="trailing" secondItem="HFs-yH-MTM" secondAttribute="trailing" id="PcR-XF-Djt"/>
                            <constraint firstItem="lbM-1o-ScO" firstAttribute="leading" secondItem="HFs-yH-MTM" secondAttribute="leading" id="aMd-gP-1Kx"/>
                            <constraint firstItem="soa-ib-0pd" firstAttribute="centerX" secondItem="uDq-5P-fK2" secondAttribute="centerX" id="jkH-PF-pHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HFs-yH-MTM"/>
                    </view>
                    <navigationItem key="navigationItem" id="iy7-pi-2uM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="soa-ib-0pd" id="BbH-Mw-dcZ"/>
                        <outlet property="emailTxt" destination="Ref-bW-fvZ" id="Xgu-9p-Pt0"/>
                        <outlet property="passwordTxt" destination="UWH-z5-Lxw" id="c6P-wL-psp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swk-Vl-55a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-324"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="9iv-zK-qFq">
            <objects>
                <viewController id="MOZ-1x-1zM" customClass="RegisterVC" customModule="WatchCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" restorationIdentifier="auth" id="fEy-22-wLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-FZ-jsS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="L9h-zn-DYC">
                                        <rect key="frame" x="167" y="95" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5n2-G2-xbs"/>
                                            <constraint firstAttribute="width" constant="80" id="RZ0-it-xrE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-U5-hKq">
                                        <rect key="frame" x="147" y="200" width="120.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2hg-U5-hKq" firstAttribute="centerX" secondItem="vhu-FZ-jsS" secondAttribute="centerX" id="Okc-31-3hO"/>
                                    <constraint firstItem="L9h-zn-DYC" firstAttribute="centerY" secondItem="vhu-FZ-jsS" secondAttribute="centerY" id="WRe-Tu-NWO"/>
                                    <constraint firstItem="2hg-U5-hKq" firstAttribute="top" secondItem="L9h-zn-DYC" secondAttribute="bottom" constant="25" id="b2Q-Aa-CeR"/>
                                    <constraint firstItem="L9h-zn-DYC" firstAttribute="centerX" secondItem="vhu-FZ-jsS" secondAttribute="centerX" id="ftO-lW-txQ"/>
                                    <constraint firstAttribute="height" constant="270" id="sLq-gt-fDw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-kI-rJZ">
                                <rect key="frame" x="40" y="340" width="334" height="235"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d13-EZ-yqS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rI5-mH-EjX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZj-qs-ZrR">
                                        <rect key="frame" x="0.0" y="55" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n1d-qo-xYk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kb-xg-lbS">
                                        <rect key="frame" x="0.0" y="110" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vSM-Fw-n6e"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDw-3I-8xb" customClass="RoundedButton" customModule="WatchCloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ou1-4k-54g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpClicked:" destination="MOZ-1x-1zM" eventType="touchUpInside" id="Nm3-21-5jg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-30-DJK">
                                        <rect key="frame" x="0.0" y="220" width="334" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="2eB-ar-ent"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Already have an account">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hasAccountClicked:" destination="MOZ-1x-1zM" eventType="touchUpInside" id="Dx3-nJ-YnY"/>
                                            <segue destination="XUm-q9-CcP" kind="show" id="BAF-6d-P1p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TlI-HP-AbJ">
                                <rect key="frame" x="188.5" y="285" width="37" height="37"/>
                                <color key="color" red="0.16862745100000001" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="uOB-t8-Yn9">
                                <rect key="frame" x="346" y="405" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bic-uf-LqN"/>
                                    <constraint firstAttribute="width" constant="20" id="cky-k1-KYV"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-48-jJK">
                                <rect key="frame" x="346" y="460" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2mb-M7-Trf"/>
                                    <constraint firstAttribute="width" constant="20" id="igO-LY-fOJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vhu-FZ-jsS" firstAttribute="leading" secondItem="HCF-Za-pK5" secondAttribute="leading" id="66g-Fh-dUN"/>
                            <constraint firstItem="uOB-t8-Yn9" firstAttribute="centerY" secondItem="RZj-qs-ZrR" secondAttribute="centerY" id="6xv-QH-Ax4"/>
                            <constraint firstItem="TlI-HP-AbJ" firstAttribute="centerX" secondItem="fEy-22-wLu" secondAttribute="centerX" id="NMB-K6-K6V"/>
                            <constraint firstItem="uOB-t8-Yn9" firstAttribute="trailing" secondItem="RZj-qs-ZrR" secondAttribute="trailing" constant="-8" id="Nvb-2U-GWq"/>
                            <constraint firstItem="yIl-48-jJK" firstAttribute="centerY" secondItem="2kb-xg-lbS" secondAttribute="centerY" id="SnU-zu-riF"/>
                            <constraint firstItem="vhu-FZ-jsS" firstAttribute="top" secondItem="fEy-22-wLu" secondAttribute="top" id="XSS-vR-dB2"/>
                            <constraint firstItem="HCF-Za-pK5" firstAttribute="trailing" secondItem="Myf-kI-rJZ" secondAttribute="trailing" constant="40" id="ec9-xY-akp"/>
                            <constraint firstItem="yIl-48-jJK" firstAttribute="trailing" secondItem="2kb-xg-lbS" secondAttribute="trailing" constant="-8" id="lva-Oi-ivO"/>
                            <constraint firstItem="TlI-HP-AbJ" firstAttribute="top" secondItem="vhu-FZ-jsS" secondAttribute="bottom" constant="15" id="qVi-d8-Asa"/>
                            <constraint firstItem="Myf-kI-rJZ" firstAttribute="leading" secondItem="HCF-Za-pK5" secondAttribute="leading" constant="40" id="rDf-t8-MUo"/>
                            <constraint firstItem="vhu-FZ-jsS" firstAttribute="trailing" secondItem="HCF-Za-pK5" secondAttribute="trailing" id="rdD-VT-b5N"/>
                            <constraint firstItem="Myf-kI-rJZ" firstAttribute="top" secondItem="vhu-FZ-jsS" secondAttribute="bottom" constant="70" id="xrO-0O-wZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCF-Za-pK5"/>
                    </view>
                    <navigationItem key="navigationItem" id="bsX-ld-mYt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TlI-HP-AbJ" id="473-1h-DFE"/>
                        <outlet property="confirmPasswordCheckImg" destination="yIl-48-jJK" id="995-uG-t3l"/>
                        <outlet property="confirmPasswordTxt" destination="2kb-xg-lbS" id="o2u-87-PzT"/>
                        <outlet property="emailTxt" destination="d13-EZ-yqS" id="0Th-qz-gbu"/>
                        <outlet property="passwordCheckImg" destination="uOB-t8-Yn9" id="zwO-hF-X56"/>
                        <outlet property="passwordTxt" destination="RZj-qs-ZrR" id="OaR-wG-MCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUD-x3-TuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-324"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="44.5" height="44.5"/>
        <image name="logo" width="150" height="150"/>
    </resources>
</document>
