<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCa-f8-e4L">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="2oc-9g-ynW">
            <objects>
                <viewController id="bWJ-Kt-f4x" customClass="HomeVC" customModule="WatchCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Hd-ED-Cxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0YP-uB-dfw">
                                <rect key="frame" x="20" y="140" width="374" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="UPi-JI-GEn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JKj-Cp-Kev">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.16862745100000001" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JKj-Cp-Kev" firstAttribute="centerY" secondItem="6Hd-ED-Cxc" secondAttribute="centerY" id="3cL-zl-38f"/>
                            <constraint firstItem="JKj-Cp-Kev" firstAttribute="centerX" secondItem="6Hd-ED-Cxc" secondAttribute="centerX" id="PhA-1H-lHf"/>
                            <constraint firstAttribute="bottom" secondItem="0YP-uB-dfw" secondAttribute="bottom" id="VAf-FR-55A"/>
                            <constraint firstItem="0YP-uB-dfw" firstAttribute="leading" secondItem="is0-BF-kLK" secondAttribute="leading" constant="20" id="f13-yB-w1J"/>
                            <constraint firstItem="0YP-uB-dfw" firstAttribute="top" secondItem="is0-BF-kLK" secondAttribute="top" id="f30-IZ-Aq1"/>
                            <constraint firstItem="is0-BF-kLK" firstAttribute="trailing" secondItem="0YP-uB-dfw" secondAttribute="trailing" constant="20" id="oCl-wI-4s2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="is0-BF-kLK"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="1vD-Aa-Oap">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KBb-de-JgO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="JKj-Cp-Kev" id="Kza-na-t34"/>
                        <outlet property="collectionView" destination="0YP-uB-dfw" id="dEC-Dn-3hx"/>
                        <segue destination="nlC-Cf-Yh8" kind="show" identifier="toProductsVC" id="ZcL-b0-85W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUm-L1-fkY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="107.8125"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="yAm-8q-Dpu">
            <objects>
                <viewController id="nlC-Cf-Yh8" customClass="ProductsVC" customModule="WatchCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIX-qu-WIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sVF-d8-oEw">
                                <rect key="frame" x="20" y="140" width="374" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="UXf-5E-1DY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VX4-8Y-fM3" firstAttribute="trailing" secondItem="sVF-d8-oEw" secondAttribute="trailing" constant="20" id="Bza-Al-DQP"/>
                            <constraint firstItem="sVF-d8-oEw" firstAttribute="top" secondItem="VX4-8Y-fM3" secondAttribute="top" id="FOV-dM-1bK"/>
                            <constraint firstItem="sVF-d8-oEw" firstAttribute="leading" secondItem="VX4-8Y-fM3" secondAttribute="leading" constant="20" id="Kdc-lz-rCT"/>
                            <constraint firstAttribute="bottom" secondItem="sVF-d8-oEw" secondAttribute="bottom" id="eZf-0m-szA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VX4-8Y-fM3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sVF-d8-oEw" id="FEX-R9-6Mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBA-Jx-8Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="110"/>
        </scene>
        <!--Home-->
        <scene sceneID="69w-lj-lsn">
            <objects>
                <navigationController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="MCa-f8-e4L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="KlI-WE-zVW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2p1-ZA-xd7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.015686274510000001" green="0.60392156860000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bWJ-Kt-f4x" kind="relationship" relationship="rootViewController" id="1Np-fu-hcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qy-aQ-jcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="107.8125"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
