<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartItemCell" id="KGk-i7-Jjw" customClass="CartItemCell" customModule="WatchCloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-ui-Dcc">
                        <rect key="frame" x="8" y="8" width="384" height="133.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-XW-hqU">
                                <rect key="frame" x="8" y="8" width="117.5" height="117.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qcb-XW-hqU" secondAttribute="height" multiplier="1:1" id="K5p-mD-Sg0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-ZI-eyo">
                                <rect key="frame" x="145.5" y="8" width="218.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TyU-0i-Y00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.30588235289999999" green="0.32156862749999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJY-qh-Le0">
                                <rect key="frame" x="145.5" y="105.5" width="33" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7uC-7F-ZWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.30588235289999999" green="0.32156862749999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4bK-ZI-eyo" firstAttribute="top" secondItem="KmN-ui-Dcc" secondAttribute="top" constant="8" id="AIC-W7-3T0"/>
                            <constraint firstItem="Qcb-XW-hqU" firstAttribute="top" secondItem="KmN-ui-Dcc" secondAttribute="top" constant="8" id="AL8-4x-NXy"/>
                            <constraint firstAttribute="bottom" secondItem="Qcb-XW-hqU" secondAttribute="bottom" constant="8" id="J5R-Uk-7oz"/>
                            <constraint firstAttribute="trailing" secondItem="4bK-ZI-eyo" secondAttribute="trailing" constant="20" id="Ra1-HC-Y4S"/>
                            <constraint firstItem="4bK-ZI-eyo" firstAttribute="leading" secondItem="Qcb-XW-hqU" secondAttribute="trailing" constant="20" id="hQP-vS-TwP"/>
                            <constraint firstAttribute="bottom" secondItem="XJY-qh-Le0" secondAttribute="bottom" constant="8" id="kdc-Je-7pf"/>
                            <constraint firstItem="XJY-qh-Le0" firstAttribute="leading" secondItem="Qcb-XW-hqU" secondAttribute="trailing" constant="20" id="mIr-Yk-dpF"/>
                            <constraint firstItem="Qcb-XW-hqU" firstAttribute="leading" secondItem="KmN-ui-Dcc" secondAttribute="leading" constant="8" id="vbf-Wv-kc4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KmN-ui-Dcc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="3v9-pY-XcF"/>
                    <constraint firstItem="KmN-ui-Dcc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="BrM-Yi-Wvs"/>
                    <constraint firstAttribute="trailing" secondItem="KmN-ui-Dcc" secondAttribute="trailing" constant="8" id="FK5-CP-gq4"/>
                    <constraint firstAttribute="bottom" secondItem="KmN-ui-Dcc" secondAttribute="bottom" constant="8" id="kWj-3Y-giQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemImg" destination="Qcb-XW-hqU" id="ga3-w1-gkl"/>
                <outlet property="nameTxt" destination="4bK-ZI-eyo" id="9Zx-oS-98C"/>
                <outlet property="priceTxt" destination="XJY-qh-Le0" id="lqi-3G-ral"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
