<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lCL-IB-Irh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gwQ-OH-dss">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lCL-IB-Irh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZMS-vx-v2K">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pee-8D-Xw4" kind="relationship" relationship="viewControllers" id="aNM-1P-RKO"/>
                        <segue destination="xb8-AY-Rge" kind="relationship" relationship="viewControllers" id="sOo-2X-1b2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmA-zI-94o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
        <!--Home-->
        <scene sceneID="j7z-bF-i3i">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Pee-8D-Xw4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iT7-Sk-2kw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oi-R6-5Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="521"/>
        </scene>
        <!--Account-->
        <scene sceneID="KCq-NA-WU3">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="xb8-AY-Rge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gdI-6t-5uD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7p-1w-vKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="521"/>
        </scene>
    </scenes>
</document>
